jdbc.username=root
jdbc.password=1234
jdbc.url=jdbc:mysql://localhost:3306/mapper?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.driver=com.mysql.cj.jdbc.Driver
